
SLURM INSTALLATION

ON CONTROLLER NODE

controller ip = 192.168.82.163

compute ip = 192.168.82.196

1--> wget https://download.schedmd.com/slurm/slurm-21.08.8.tar.bz2

2--> apt install -y build-essential munge libmunge-dev libmunge2 libmysqlclient-dev libssl-dev libpam0g-dev libnuma-dev perl

3--> tar -xvjf slurm-21.08.8.tar.bz2 slurm-21.08.8/

4--> cd slurm-21.08.8/

5-->./configure --prefix=/root/slurm-21.08.8/ ---> if your are using the normal user then use /home/<user-name>/slurm-21.08.8/

6--> make

7--> make install  --> AFTER THIS CLONE THE MACHINE FOR COMPUTE NODE 

9--> create-munge-key

10--> chown munge: /etc/munge/munge.key 

11--> chmod 400 /etc/munge/munge.key

12--> scp -r /etc/munge/munge.key <user-name>@compute1:/tmp

13--> chown -R munge: /etc/munge /var/log/munge

14--> chmod 0700 /etc/munge /var/log/munge

15--> systemctl enable munge

16--> systemctl start munge

17--> mkdir /etc/slurm-llnl

18--> cp slurm.conf.example  /etc/slurm-llnl/slurm.conf

19-->cp /etc/slurm-llnl/slurm.conf /etc/slurm

20--> cp slurmctld.service /etc/systemd/system/
  --> cp slurmd.service /etc/systemd/system/

21--> apt-get install mailutils

22--> cp /etc/slurm-llnl/slurm.conf /etc/slurm/

23--> cp /etc/slurm-llnl/slurm.conf .

24--> scp /etc/slurm-llnl/slurm.conf <user-name>@compute1:/tmp

25--> apt install mariadb-server

26--> mysql -u root -p

27--> create user 'root'@'controller1' identified by 'root'; --> if you use normal user then instead of root use <user-name>

--> normal user example--> create user 'dhpcsa'@'controller' identified by '<password>'

28--> grant all privileges on *.* to 'root'@'controller1';


29--> cp slurmdbd.service /etc/systemd/system/

ON COMPUTE NODE

1--> cp -r /tmp/munge.key /etc/munge/

2--> chown -R munge: /etc/munge /var/log/munge/

3--> chmod 0700 /etc/munge /var/log/munge/

4--> cp -r /tmp/slurm.conf /root/slurm-21.08.8/etc/

5--> cp -r slurmd.service /etc/systemd/system/

6--> cp -r /tmp/slurm.conf /etc/slurm/

7--> cp -r /tmp/slurm.conf /etc/slurm-llnl/

8--> cp -r slurmd.serice /etc/systemd/system/







